<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orozcoh.santiago.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5">
            <TextView
                android:id="@+id/pantalla"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="40dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <Button
                android:onClick="OnBorrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:background="@color/firebrick"
                android:textStyle="bold"
                android:id="@+id/bBorrar"
                android:text="X"/>
        </LinearLayout>     //Boton borrar

    </LinearLayout>     //pantalla

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/bnt7"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="7"/>
            <Button
                android:id="@+id/bnt4"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="4"/>
            <Button
                android:id="@+id/bnt1"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="1"/>
            <Button
                android:id="@+id/bntPunto"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="."/>

        </LinearLayout>     //Linea vertical (7,4,1,.)

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/bnt8"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="8"/>
            <Button
                android:id="@+id/bnt5"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="5"/>
            <Button
                android:id="@+id/bnt2"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="2"/>
            <Button
                android:id="@+id/bnt0"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="0"/>

        </LinearLayout>     //Linea vertical (8,5,2,0)

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/bnt9"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="9"/>
            <Button
                android:id="@+id/bnt6"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="6"/>
            <Button
                android:id="@+id/bnt3"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="3"/>
            <Button
                android:id="@+id/bntIgual"
                android:onClick="calcular"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="="/>

        </LinearLayout>     //Linea vertical (9,6,3,=)

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/bntSuma"
                android:onClick="onClickSign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="+"/>
            <Button
                android:id="@+id/bntResta"
                android:onClick="onClickSign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:textSize="35dp"
                android:text="-"/>
            <Button
                android:id="@+id/bntMult"
                android:onClick="onClickSign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="*"/>
            <Button
                android:id="@+id/bntDiv"
                android:onClick="onClickSign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="/"/>
        </LinearLayout>     //Linea vertical (+,-,*,/)

    </LinearLayout>     //Botones

</LinearLayout>
